{
  "name": "Hospital1",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@cap-js/postgres": "^1.8.0",
    "@sap/cds": "^7",
    "@sap/ux-ui5-tooling": "^1.14.1",
    "@sap/xssec": "^3",
    "convert-excel-to-json": "^1.7.0",
    "express": "^4",
    "passport": "^0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^7",
    "@sap/ux-specification": "^1.120.14",
    "@ui5/cli": "^3.11.1"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-hospital": "cds watch --open hospital/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-hosptal1": "cds watch --open hosptal1/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-hospital1": "cds watch --open hospital1/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-app": "cds watch --open app/webapp/index.html?sap-ui-xx-viewCache=false"
  },
  "cds": {
    "fiori": {
      "lean_draft": true,
      "bypass_draft": true
    },
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "url": "db.sqlite"
        }
      },
      "auth": {
        "[production]": {
          "strategy": "JWT"
        },
        "[test]": {
          "strategy": "mock"
        }
      },
      "API_OPLACCTGDOCITEMCUBE_SRV": {
        "kind": "odata-v2",
        "model": "srv/external/API_OPLACCTGDOCITEMCUBE_SRV",
        "csrf": true,
        "csrfInBatch": true,
        "[production]": {
          "credentials": {
            "destination": "S4HANA",
            "path": "/sap/opu/odata/sap/API_OPLACCTGDOCITEMCUBE_SRV"
          }
        }
      }
    }
  },
  "sapux": [
    "app/hospital",
    "app/hosptal1",
    "app/hospital",
    "app/hospital1"
  ]
}
